/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  background-color: #fffef8;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  margin-top: 75px;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.btns-filter-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px 0;
}

.btn-filter {
  padding: 8px 25px;
  background-color: #fff;
  color: #1d6154;
  font-family: "Syne";
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #1d6154;
  border-radius: 60px;
  outline: none;
  cursor: pointer;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/** Editor */

.editor-bar {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.icon-edit {
  display: inline-block;
}

.edit-texte {
  text-align: center;
}

.title-container {
  display: flex;
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 60px;
  margin-left: 100px;
}

.btn-modal-editor {
  display: none;
  gap: 10px;
  height: 20px;
  margin-top: 7px;
  margin-left: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

/** Modal */

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -50px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-data,
.modal-add-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 630px;
  height: 688px;
  border-radius: 10px;
}

.md-icon-close {
  position: relative;
  top: 25px;
  left: 280px;
  font-size: 16px;
  margin-bottom: 40px;
  cursor: pointer;
}

.md-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 450px;
}

.md-title {
  font-size: 26px;
}

.md-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 68%;
  height: auto;
}

.md-figure {
  width: 75px;
  height: 103px;
  margin-bottom: 15px;
}

.md-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.md-icon-trash {
  position: absolute;
  margin-top: 6.5px;
  margin-left: 55px;
  padding: 3px;
  background-color: #000;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
  cursor: pointer;
}

.mad-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 110px;
  margin-top: 65px;
  border-top: 1px solid #b3b3b3;
}

.md-btn-add {
  padding: 0 55px;
  height: 36px;
  background-color: #1d6154;
  color: #fff;
  font-family: "Syne";
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

.modal-add-data {
  display: none;
}

.ma-bar {
  display: flex;
  justify-content: space-between;
  width: 91%;
  margin-top: 20px;
  font-size: 19px;
}

.ma-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 70%;
  margin-top: 20px;
}

.ma-icon-back {
  cursor: pointer;
}
.ma-icon-close {
  cursor: pointer;
}

.ma-title {
  font-size: 26px;
  margin-bottom: 25px;
}

.ma-form-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 170px;
  background-color: #e8f1f6;
  border-radius: 3px;
}

.ma-icon-img {
  margin-top: 13px;
  color: #b9c5cc;
  font-size: 76px;
}

.ma-input-file {
  display: none;
}

.ma-img-display {
  display: none;
  object-fit: cover;
  width: 130px;
  height: 100%;
}

.ma-add-img {
  font-size: 14px;
  background-color: #b9c5cc;
  color: #306685;
  padding: 12px 40px;
  margin-top: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.ma-info-img {
  margin-top: 8px;
  color: #444444;
  font-size: 10px;
}

.ma-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0px;
}

.ma-input {
  margin-top: 10px;
  height: 51px;
  color: #6c6c6c;
  font-weight: 400;
  outline: none;
  border: none;
  box-shadow: 0px 4px 14px #00000017;
}

.ma-select-container {
  width: 100%;
}

.ma-select-container select {
  width: 100%;
  appearance: none;
}

.ma-arrow-select {
  position: absolute;
  margin-left: -40px;
  margin-top: 30px;
  color: #6c6c6c;
  pointer-events: none;
}

.ma-input-container label {
  margin-top: 20px;
}

.mad-btn-container.ma {
  width: 100%;
  margin-top: 30px;
}

.md-btn-add.data {
  background-color: #a7a7a7;
  padding: 0 100px;
}

.error {
  display: none;
  position: absolute;
  margin-top: 100px;
  padding: 10px;
  background-color: rgb(191, 33, 33);
  color: #fff;
}

.error.login {
  margin-top: 140px;
}

/** Login page */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  margin-top: 40px;
}

.log-input {
  width: 380px;
  height: 51px;
  margin-top: 7px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 14px #00000017;
}

.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-submit {
  padding: 10px 40px;
  margin-top: 35px;
  background-color: #1d6154;
  color: #fff;
  font-family: "Syne";
  border: none;
  border-radius: 60px;
  cursor: pointer;
}

.form-help {
  margin-top: 25px;
  text-decoration: underline;
}
